# Case

./: .dockerignore  .gitignore  Case.sln  README.md  docker-compose.yml
.github/workflows/: build-push.yml
assets/: DemirorenCase.postman_collection.json
src/Case.API/: Case.API.csproj  Case.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Case.API/Controllers/: PostsController.cs  SlidersController.cs
src/Case.API/Properties/: launchSettings.json
src/Case.Application/: Case.Application.csproj
src/Case.Application/Extensions/: CacheExtensions.cs  ServiceCollectionExtensions.cs
src/Case.Application/Interfaces/: ICacheService.cs  IPostService.cs  ISliderService.cs
src/Case.Application/Mappers/: ObjectMapper.cs
src/Case.Application/Models/Post/: PostDto.cs
src/Case.Application/Models/Sliders/: SliderDto.cs
src/Case.Application/Services/: CacheService.cs  PostService.cs  SliderService.cs
src/Case.Core/Entities/: Post.cs  Slider.cs
src/Case.Core/Entities/Base/: IEntity.cs  MongoDbEntity.cs
src/Case.Core/Interfaces/Repositories/Base/: IRepository.cs
src/Case.Infrastructure/: Case.Infrastructure.csproj  MongoDbSettings.cs
src/Case.Infrastructure/Constants/: CacheNamespaces.cs
src/Case.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Case.Infrastructure/Repositories/: Repository.cs
src/Case.Shared/: Case.Shared.csproj
src/Case.Shared/Logging/: LoggingExtensions.cs
test/Case.API.Tests/: Case.API.Tests.csproj  PostsControllerTests.cs  SlidersControllerTests.cs
